services:
  sleeper:
    environment:
      INPUT_FOLDER: /input/7848096d-20c2-4621-abcc-51c6ef9b0ecc
      OUTPUT_FOLDER: /output/7848096d-20c2-4621-abcc-51c6ef9b0ecc
    image: local/sleeper:production
    init: true
    volumes:
    - /home/silenthk/work/osparc-services-forked/services/sleeper/validation/input:/input/7848096d-20c2-4621-abcc-51c6ef9b0ecc:rw
    - /home/silenthk/work/osparc-services-forked/services/sleeper/.tmp/output:/output/7848096d-20c2-4621-abcc-51c6ef9b0ecc:rw
version: '3.7'

