services:
  sleeper:
    environment:
      INPUT_FOLDER: /input/7848096d-20c2-4621-abcc-51c6ef9b0ecc
      OUTPUT_FOLDER: /output/7848096d-20c2-4621-abcc-51c6ef9b0ecc
    image: local/sleeper:development
    init: true
    volumes:
    - /home/silenthk/work/osparc-services-forked/services/sleeper/docker/python:/home/scu/docker:rw
    - /home/silenthk/work/osparc-services-forked/services/sleeper/service.cli:/home/scu/service.cli:rw
    - /home/silenthk/work/osparc-services-forked/services/sleeper/src:/home/scu/src:rw
    - /home/silenthk/work/osparc-services-forked/services/sleeper/validation/input:/input/7848096d-20c2-4621-abcc-51c6ef9b0ecc:rw
    - /home/silenthk/work/osparc-services-forked/services/sleeper/.tmp/output:/output/7848096d-20c2-4621-abcc-51c6ef9b0ecc:rw
version: '3.7'

